<html>
    <head>
        <title>Um Pouco de CSS</title>
        <style>
            h1 {
                font-size: 30px;

            }
            
            .fundoVermelho {   
                background-color: #ff0000;
            }
            
            .negrito {
                font-weight: bold;
            }
            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span ID="TextoPrincipal">Texto 1</span>
        <span class="fundoVermelho negrito">Texto 2</span><br></br> <!-- É possível colocar 2 classes em um span -->
        <span class="fundoVermelho" wm-atrib>Texto 3</span> 
    </body>
</html>