<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* shorthand property, agiliza o comando de por borda; usa-se multiplos valores*/
            font-family: Helvetica, sans-serif;
            /* pode colocar funções tbm*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }
        /*Usando pseudo-classe*/
        .seletor:hover {
            background-color: orangered;
        }
        /*Pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
        }
        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>